# modular-architecture-android

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ks/amm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ks/amm/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ks/amm/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/kotlin/com/ks/amm/auth/: ModularAuth.kt
auth/src/main/kotlin/com/ks/amm/auth/data/: AuthDataHandler.kt
auth/src/main/kotlin/com/ks/amm/auth/login/: LoginActivity.kt  LoginResultListener.kt
auth/src/main/kotlin/com/ks/amm/auth/model/: Register.kt  UserLogin.kt
auth/src/main/kotlin/com/ks/amm/auth/register/: RegisterActivity.kt  RegisterResultListener.kt
auth/src/main/res/layout/: activity_login.xml  activity_register.xml
auth/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/ks/amm/utils/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/ks/amm/utils/: PreferenceHelper.kt  ProductUtils.kt
common/src/test/java/com/ks/amm/utils/: ExampleUnitTest.java
dashboard/: build.gradle
dashboard/src/androidTest/java/com/ks/amm/product/: ExampleInstrumentedTest.java
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/kotlin/com/ks/amm/product/: ModularProduct.kt  ProductActionListener.kt
dashboard/src/main/kotlin/com/ks/amm/product/catalog/: ProductCatalogActivity.kt
dashboard/src/main/kotlin/com/ks/amm/product/catalog/adapter/: ProductAdapter.kt
dashboard/src/main/kotlin/com/ks/amm/product/catalog/model/: Product.kt
dashboard/src/main/kotlin/com/ks/amm/product/details/: ProductDetailsActivity.kt
dashboard/src/main/res/layout/: activity_product_catalog.xml  activity_product_details.xml  content_product_details.xml  item_product.xml
dashboard/src/main/res/menu/: menu_product.xml
dashboard/src/main/res/values/: styles.xml
dashboard/src/test/java/com/ks/amm/product/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/ks/amm/resource/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: auth_button.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resources/src/test/java/com/ks/amm/resource/: ExampleUnitTest.java
